{
  "name": "beth",
  "version": "1.0.0",
  "description": "fence project",
  "main": "server.js",
  "scripts": {
    "lint": "eslint . config models public routes || true",
    "test": "npm run lint",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bethdianethomas/onthefence.git"
  },
  "author": "beth thomas",
  "bugs": {
    "url": "https://github.com/d228m3286w/CrispR/issues"
  },
  "dependencies": {
    "babel-loader": "^5.3.1",
    "blk": "^3.1.1",
    "body-parser": "^1.14.2",
    "color": "^0.10.1",
    "colors.css": "^2.3.0",
    "cookie-parser": "^1.4.0",
    "css-loader": "^0.15.2",
    "cssnext-loader": "^1.0.1",
    "express": "^4.13.3",
    "json-loader": "^0.5.2",
    "lodash": "^3.10.0",
    "morgan": "^1.6.1",
    "node-libs-browser": "^0.5.2",
    "path-ast": "^1.1.0",
    "postcss-basscss": "^0.2.2",
    "qs": "^4.0.0",
    "react": "^0.13.3",
    "react-hot-loader": "^1.3.0",
    "rgx": "^0.2.0",
    "simple-modular-scale": "^1.0.2",
    "style-loader": "^0.12.3",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  },
  "engines": {
    "node": "4.2.x"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.0.12",
    "babel-eslint": "^4.1.3",
    "eslint": "^1.8.0",
    "eslint-plugin-react": "^3.6.3",
    "webpack": "^1.12.9"
  },
  "homepage": "https://github.com/Bethdianethomas/onthefence#readme",
  "keywords": [
    "fence"
  ]
}
